# WeatherLess

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherless/: Common.kt  CustomBottomSheetDialogFragment.kt  ExampleAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherless/Interface/: RetrofitServices.kt
app/src/main/java/com/example/weatherless/Retrofit/: RetrofitClient.kt
app/src/main/java/com/example/weatherless/adapter/: ListAdapter.kt  WAdapter.kt
app/src/main/java/com/example/weatherless/common/: Common.kt
app/src/main/java/com/example/weatherless/data/: DataSource.kt  WeatherItem.kt
app/src/main/java/com/example/weatherless/fragment/: ManyDaysWeather.kt
app/src/main/java/com/example/weatherless/model/: OneCall.kt  TypedText.kt  Weather.kt
app/src/main/java/com/example/weatherless/utils/: TimeStampToDate.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  layout_modal_bottom_sheet.xml  list_item.xml  list_item_weather_days.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherless/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
